<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="main.js"></script>
</head>
<body>
    <header>

        <div class="container clearfix" id="bg">
        <h1>Zahra Falah</h1>
        

        <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                
         </ul>
        
        </div>
    </header>    
   
    <section class="container">
        <section class="row">
    
            <section class="col-md-8">
                <div class="first">
                <h2><b>Portfolio</b></h2>
                <div class="row">
                        <div class="column">
                          <div class="content">
                            <img id="lab" src="./assets/images/chemlab.jpg" alt="lab">
                            <h4>Lab Work</h4>
                          </div>
                        </div>

                        <div class="column">
                          <div class="content">
                            <img id="web" src="./assets/images/webdevelopment.jpg" alt="web">
                            <h4>Web Development</h4>
                          </div>
                        </div>

                        <div class="column">
                          <div class="content">
                            <img id="book" src="./assets/images/91A30325.jpg" alt="book">
                            <h4>My Books</h4>
                          </div>
                        </div>
                </div>
                
               
                </div>
            </section>

            <section class="col-md-4">
                <div class="second">
                 <h3><strong>Connect with Me</strong></h3>
                 <ul>
                   <li><a href="https://www.linkedin.com/in/sepideh-falah-33949854"><image id="linkedin" src="./assets/images/if_linkedin_square_color_107091.png"  alt="linkedin"></a></li>
                    <li><a href="https://github.com/zahrafalah"><image id="Github" src="./assets/images/if_github_square_black_107109.png" alt="github"></a></li>
                    <li><a href="https://stackoverflow.com/users/story/9248223"><image id="stack" src="./assets/images/if_overflow_334695.png" alt="stack"></a></li>
                 </ul>
                </div>
            </section>
        </section>
   </section>
    
   <footer>
            Copyright &copy; 2018 Zahra Falah. All rights reserved.<br/>
   </footer>
    
</body>
</html>